﻿// <auto-generated />
using System;
using FoodClasses.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodClasses.Migrations
{
    [DbContext(typeof(FoodContext))]
    partial class FoodContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Category", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("name_file")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.ToTable("category");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Client", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("address")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("data_treatment")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("document")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("longtext CHARACTER SET utf8mb4")
                        .HasDefaultValue(null);

                    b.Property<int?>("document_type_id")
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("lastname")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("phone")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.HasIndex("document_type_id");

                    b.ToTable("client");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Company", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("DocumentTypeid")
                        .HasColumnType("int");

                    b.Property<string>("address")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("bussiness_name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("cell_phone")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("create_date")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("document")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("document_type_id")
                        .HasColumnType("int");

                    b.Property<string>("email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("name_contact")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("opening_hours")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("phone")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("web_page")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("whatsapp_confirmation")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.HasIndex("DocumentTypeid");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.DocumentType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("id");

                    b.ToTable("document_type");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Gallery", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("product_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("product_id");

                    b.ToTable("gallery");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Order", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("client_id")
                        .HasColumnType("int");

                    b.Property<DateTime?>("date")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime(6)")
                        .HasDefaultValue(null);

                    b.Property<int>("order_estate_id")
                        .HasColumnType("int");

                    b.Property<int>("way_to_pay_id")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("client_id");

                    b.HasIndex("order_estate_id");

                    b.HasIndex("way_to_pay_id");

                    b.ToTable("order");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.OrderDetail", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("order_id")
                        .HasColumnType("int");

                    b.Property<double>("price")
                        .HasColumnType("double");

                    b.Property<int?>("product_id")
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.Property<int?>("quantity")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.Property<int?>("service_id")
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.HasKey("id");

                    b.HasIndex("order_id");

                    b.HasIndex("product_id");

                    b.HasIndex("service_id");

                    b.ToTable("order_detail");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.OrderState", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.ToTable("OrderState");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Product", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("category_id")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("price")
                        .HasColumnType("double");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("stock")
                        .HasColumnType("int");

                    b.Property<int>("stock_min")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("category_id");

                    b.ToTable("product");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Service", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("Categoryid")
                        .HasColumnType("int");

                    b.Property<int>("category_id")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("observation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("price")
                        .HasColumnType("double");

                    b.Property<string>("schedule")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.HasIndex("Categoryid");

                    b.ToTable("Service");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.WayToPay", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.ToTable("way_to_pay");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Security.Authentication", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("client_id")
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.Property<string>("refresh_token")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("token")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("user_id")
                        .HasColumnType("int")
                        .HasDefaultValue(null);

                    b.HasKey("id");

                    b.HasIndex("client_id")
                        .IsUnique();

                    b.HasIndex("user_id")
                        .IsUnique();

                    b.ToTable("authentication");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Security.Rol", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.ToTable("rol");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Security.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("lastname")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("notify")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("phone")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("longtext CHARACTER SET utf8mb4")
                        .HasDefaultValue(null);

                    b.Property<int>("rol_id")
                        .HasColumnType("int");

                    b.Property<bool>("state")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("id");

                    b.HasIndex("rol_id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Client", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.DocumentType", "DocumentType")
                        .WithMany("Clients")
                        .HasForeignKey("document_type_id");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Company", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.DocumentType", "DocumentType")
                        .WithMany("Companies")
                        .HasForeignKey("DocumentTypeid");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Gallery", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Product", "Product")
                        .WithMany("Galleries")
                        .HasForeignKey("product_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Order", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Client", "Client")
                        .WithMany("Orders")
                        .HasForeignKey("client_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FoodClasses.Models.Entities.Deal.OrderState", "OrderState")
                        .WithMany("Orders")
                        .HasForeignKey("order_estate_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FoodClasses.Models.Entities.Deal.WayToPay", "WayToPay")
                        .WithMany("Orders")
                        .HasForeignKey("way_to_pay_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.OrderDetail", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Order", "Order")
                        .WithMany("OrdersDetail")
                        .HasForeignKey("order_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FoodClasses.Models.Entities.Deal.Product", "Product")
                        .WithMany("OrdersDetail")
                        .HasForeignKey("product_id");

                    b.HasOne("FoodClasses.Models.Entities.Deal.Service", "Service")
                        .WithMany("OrdersDetail")
                        .HasForeignKey("service_id");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Product", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("category_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Deal.Service", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Category", "Category")
                        .WithMany("Services")
                        .HasForeignKey("Categoryid");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Security.Authentication", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Deal.Client", "Client")
                        .WithOne("Authentication")
                        .HasForeignKey("FoodClasses.Models.Entities.Security.Authentication", "client_id");

                    b.HasOne("FoodClasses.Models.Entities.Security.User", "User")
                        .WithOne("Authentication")
                        .HasForeignKey("FoodClasses.Models.Entities.Security.Authentication", "user_id");
                });

            modelBuilder.Entity("FoodClasses.Models.Entities.Security.User", b =>
                {
                    b.HasOne("FoodClasses.Models.Entities.Security.Rol", "Rol")
                        .WithMany("Users")
                        .HasForeignKey("rol_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
